stages:
  - tests
  - build
  - deploy

include:
  - remote: 'https://api.r2devops.io/job/r/gitlab/r2devops/hub/links_checker@2.1.1.yaml?ignore=true.yml'
  - remote: 'https://api.r2devops.io/job/r/gitlab/r2devops/hub/spell_check@1.1.0.yaml?ignore=true.yml'
  - remote: 'https://api.r2devops.io/job/r/gitlab/r2devops/hub/mkdocs@1.8.0.yaml?ignore=true.yml'
  - remote: 'https://api.r2devops.io/job/r/gitlab/r2devops/hub/pages@0.5.0.yaml?ignore=true.yml'

links_checker:
  allow_failure: true

spell_check:
  variables:
    PYSPELLING_CONFIG: '.spell_check/.pyspelling.yml'
